# EBMViveCraftCompat

./: README.md  build.gradle
run/resources/vicious/itemrenderoverrides/nuclearearthadditions-energorifle/: nuclearearthadditions-energorifle.json
run/resources/vicious/itemrenderoverrides/nuclearearthadditions-energorifle/net-minecraft-client-model-ModelBiped/: bipedRightArm.json
run/resources/vicious/itemrenderoverrides/nuclearearthadditions-energorifle/net-minecraft-client-model-ModelPlayer/: bipedDeadmau5Head.json  bipedLeftArm.json
src/main/java/com/vicious/ebmvccompat/: EBMVCCompat.java
src/main/resources/: mcmod.info
